#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/Dmitry/avs2/src/BaseTypes.h

/home/Dmitry/avs2/src/Cpu.h
Memory.h
/home/Dmitry/avs2/src/Memory.h
Decoder.h
/home/Dmitry/avs2/src/Decoder.h
RegisterFile.h
/home/Dmitry/avs2/src/RegisterFile.h
CsrFile.h
/home/Dmitry/avs2/src/CsrFile.h
Executor.h
/home/Dmitry/avs2/src/Executor.h
iostream
-

/home/Dmitry/avs2/src/CsrFile.h
optional
-
Instruction.h
/home/Dmitry/avs2/src/Instruction.h

/home/Dmitry/avs2/src/Decoder.h
Instruction.h
/home/Dmitry/avs2/src/Instruction.h

/home/Dmitry/avs2/src/Executor.h
Instruction.h
/home/Dmitry/avs2/src/Instruction.h
vector
-
functional
-
map
-

/home/Dmitry/avs2/src/Instruction.h
optional
-
memory
-
BaseTypes.h
/home/Dmitry/avs2/src/BaseTypes.h
PoolAllocator.h
/home/Dmitry/avs2/src/PoolAllocator.h

/home/Dmitry/avs2/src/Memory.h
Instruction.h
/home/Dmitry/avs2/src/Instruction.h
iostream
-
fstream
-
elf.h
-
cstring
-
vector
-

/home/Dmitry/avs2/src/PoolAllocator.h
cstddef
-
cstdlib
-

/home/Dmitry/avs2/src/RegisterFile.h
Instruction.h
/home/Dmitry/avs2/src/Instruction.h

/home/Dmitry/avs2/src/main.cpp
Cpu.h
/home/Dmitry/avs2/src/Cpu.h
Memory.h
/home/Dmitry/avs2/src/Memory.h
BaseTypes.h
/home/Dmitry/avs2/src/BaseTypes.h
test.h
/home/Dmitry/avs2/src/test.h
optional
-

/home/Dmitry/avs2/src/test.h
iostream
-
Decoder.h
/home/Dmitry/avs2/src/Decoder.h
Executor.h
/home/Dmitry/avs2/src/Executor.h
assert.h
-

